#Next-auth
NEXTAUTH_URL=
NEXTAUTH_JWT_SECRET=
NEXTAUTH_JWT_SIGNINGKEY=

# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=

# Github
GITHUB_ID=
GITHUB_SECRET=

#FaunaDB
FAUNA_SECRET=

#Stripe
STRIPE_API_KEY=

#Prismic
PRISMIC_ACCES_TOKEN=
PRISMIC_API_URL=
